[program:messenger-consume]
command=php /var/www/html/proxify/bin/console messenger:consume job_transport -vv --time-limit=3600
user=root
numprocs=3
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d